public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Freebie free templates
    </title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page">
    <!-- main content-->
    <main class="page__main">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__navbar">
              <button class="navbar-toggle collapsed" type="button"><span></span><span></span></button>
              <nav class="header__nav mainnav">
                <ul>
                  <li><a href="javascript:void(0);">Home</a></li>
                  <li><a href="javascript:void(0);">Gallery</a></li>
                  <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__banner banner"><a href="javascript:void(0);"><img src="images/general/logo.png" alt="logo pic"></a></div>
            <div class="header__social social">
              <ul>
                <li><a class="social__bh" href="javascript:void(0)"></a></li>
                <li><a class="social__fb" href="javascript:void(0)"></a></li>
                <li><a class="social__tw" href="javascript:void(0)"></a></li>
                <li><a class="social__inst" href="javascript:void(0)"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="sect hero">
        <div class="container">
          <div class="hero__row">
            <div class="hero__col">
              <div class="hero__cont">
                <div class="hero__desc">
                  <h1 class="hero__title">Free portfolio template</h1><span>for photographers</span>
                </div><a class="hero__btn btn btn_color_golden" href="javascript:void(0);">Discover</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect recent">
        <div class="container">
          <h2 class="recent__title">Recent works</h2>
          <div class="recent__row">
            <div class="recent__col recent__col_desktop_md">
              <div class="recent__work"><img src="images/content/recent/img-1.png" alt="recent work pic"></div>
            </div>
            <div class="recent__col recent__col_desktop_sm">
              <div class="recent__work"><img src="images/content/recent/img-2.png" alt="recent work pic"></div>
              <div class="recent__work"><img src="images/content/recent/img-3.png" alt="recent work pic"></div>
            </div>
          </div>
          <div class="recent__row">
            <div class="recent__col">
              <div class="recent__work"><img src="images/content/recent/img-4.png" alt="recent work pic"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect coll">
        <div class="container">
          <div class="coll__row">
            <div class="coll__col">
              <div class="coll__img"><img src="images/content/collection/img-1.png" alt="collection pic"></div>
            </div>
            <div class="coll__col">
              <div class="coll__cont">
                <div class="coll__desc">
                  <h2>B&amp;W Collection</h2>
                  <p>
                     They were six beautiful children but the youngest was the prettiest of them all. 
                    Her skin was as clear and delicate as a rose-leaf and her eyes as blue as the deepest sea. 
                    But like all the others she had no feet and her body ended in a fish’s tail.
                  </p>
                </div><a class="coll__btn btn btn_color_golden" href="javascript:void(0);">More</a>
              </div>
            </div>
          </div>
          <div class="coll__row">
            <div class="coll__col">
              <div class="coll__cont">
                <div class="coll__desc">
                  <h2>Mother Earth</h2>
                  <p>
                    And racism will be dead, for variety will then be the great fact of Humanity, and not uniformity. 
                    Mother Earth will finally have given birth not to merely a Terrestrian, but to a Galactic Empire.
                  </p>
                </div><a class="coll__btn btn btn_color_golden" href="javascript:void(0);">More</a>
              </div>
            </div>
            <div class="coll__col">
              <div class="coll__img"><img src="images/content/collection/img-2.png" alt="collection pic"></div>
            </div>
          </div>
          <div class="coll__row">
            <div class="coll__col">
              <div class="coll__img"><img src="images/content/collection/img-3.png" alt="collection pic"></div>
            </div>
            <div class="coll__col">
              <div class="coll__cont">
                <div class="coll__desc">
                  <h2>Portraits</h2>
                  <p>
                    'Yes, we went to school in the sea, though you mayn't believe it—' 'I never said I didn't!' interrupted Alice. 
                    'You did,' said the Mock Turtle. 'Hold your tongue!' added the Gryphon, before Alice could speak again.
                  </p>
                </div><a class="coll__btn btn btn_color_golden" href="javascript:void(0);">More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect cont">
        <div class="container">
          <div class="cont__row">
            <div class="cont__col">
              <div class="cont__cont">
                <h2 class="cont__title">Get in touch</h2>
                <form class="form cont__form" action="">
                  <div class="form__field">
                    <label class="form__label" for="name-id"></label>
                    <input class="form__input" type="text" name="name" placeholder="Your Name" id="name-id">
                    <label class="form__label" for="email-id"></label>
                    <input class="form__input form__input_type_no-border" type="text" name="email" placeholder="Email" id="email-id">
                    <label class="form__label" for="message-id"></label>
                    <textarea class="form__input" name="message" rows="8" placeholder="Message" id="message-id"></textarea>
                  </div>
                  <button class="form__btn form__btn_type_submit btn btn_color_golden" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <h6 class="footer__title">Follow me on:</h6>
          <div class="footer__social social">
            <ul>
              <li><a class="social__bh" href="javascript:void(0)"></a></li>
              <li><a class="social__fb" href="javascript:void(0)"></a></li>
              <li><a class="social__tw" href="javascript:void(0)"></a></li>
              <li><a class="social__inst" href="javascript:void(0)"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <!-- main content end-->
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/index.pug
extends layout/_layout

block title
    | Freebie free templates
block content
    
    // main content
    main.page__main
        
        //- Header 
        include modules/_header
        //- Header end

        //- Hero section 
        section.sect.hero
            .container
                .hero__row
                    .hero__col
                        .hero__cont
                            .hero__desc
                                h1.hero__title Free portfolio template
                                span for photographers

                            a(href="javascript:void(0);").hero__btn.btn.btn_color_golden Discover
        //- Hero section end

        //- Recent works section
        section.sect.recent
            .container
                h2.recent__title Recent works

                //- Row-1 
                .recent__row
                    .recent__col.recent__col_desktop_md
                        .recent__work
                            img(src="images/content/recent/img-1.png", alt="recent work pic")
                    .recent__col.recent__col_desktop_sm
                        .recent__work
                            img(src="images/content/recent/img-2.png", alt="recent work pic")
                        .recent__work
                            img(src="images/content/recent/img-3.png", alt="recent work pic")
                //- Row-1 end

                //- Row-2
                .recent__row
                    .recent__col
                        .recent__work
                            img(src="images/content/recent/img-4.png", alt="recent work pic")
                //- Row-2 end
        //- Recent works section end

        //- Collection section
        section.sect.coll
            .container
                //- Row-1
                .coll__row
                    .coll__col
                        .coll__img
                            img(src="images/content/collection/img-1.png", alt="collection pic")
                    .coll__col
                        .coll__cont
                            .coll__desc
                                h2 B&amp;W Collection
                                p 
                                    | They were six beautiful children but the youngest was the prettiest of them all. 
                                    | Her skin was as clear and delicate as a rose-leaf and her eyes as blue as the deepest sea. 
                                    | But like all the others she had no feet and her body ended in a fish’s tail.
                            
                            a(href="javascript:void(0);").coll__btn.btn.btn_color_golden More
                //- Row-1 end

                //- Row-2
                .coll__row
                    .coll__col
                        .coll__cont
                            .coll__desc
                                h2 Mother Earth
                                p
                                    | And racism will be dead, for variety will then be the great fact of Humanity, and not uniformity. 
                                    | Mother Earth will finally have given birth not to merely a Terrestrian, but to a Galactic Empire.

                            a(href="javascript:void(0);").coll__btn.btn.btn_color_golden More
                    .coll__col
                        .coll__img
                            img(src="images/content/collection/img-2.png", alt="collection pic")
                //- Row-2 end

                //- Row-3
                .coll__row
                    .coll__col
                        .coll__img
                            img(src="images/content/collection/img-3.png", alt="collection pic")
                    .coll__col
                        .coll__cont
                            .coll__desc
                                h2 Portraits
                                p
                                    | 'Yes, we went to school in the sea, though you mayn't believe it—' 'I never said I didn't!' interrupted Alice. 
                                    | 'You did,' said the Mock Turtle. 'Hold your tongue!' added the Gryphon, before Alice could speak again.
                            
                            a(href="javascript:void(0);").coll__btn.btn.btn_color_golden More
                //- Row-3 end
        //- Collection section end

        //- Contact section
        section.sect.cont
            .container
                .cont__row
                    .cont__col
                        .cont__cont
                            h2.cont__title Get in touch

                            form(action="").form.cont__form
                                .form__field
                                    //- #1 input
                                    label(for="name-id").form__label
                                    input(type="text", name="name", placeholder="Your Name", id="name-id").form__input
                                    //- #1 input end

                                    //- #2 input
                                    label(for="email-id").form__label
                                    input(type="text", name="email", placeholder="Email", id="email-id").form__input.form__input_type_no-border
                                    //- #2 input end

                                    //- #3 input
                                    label(for="message-id").form__label
                                    textarea(name="message", rows="8", placeholder="Message", id="message-id").form__input
                                    //- #3 input end

                                button(type="submit").form__btn.form__btn_type_submit.btn.btn_color_golden Send
        //- Contact section end

        //- Footer 
        include modules/_footer
        //- Footer end

    // main content end
